* {
    box-sizing: border-box;
}

html, body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(126deg, rgba(255, 255, 255, 0.00) 0%, rgba(67, 71, 67, 0.60) 100%);
    background-repeat: no-repeat;
}

.gallery {
    padding: 3%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
}

.gallery__img {
    width: 100%;
    height: 205px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background: rgba(0, 0, 0, 0.9);
    padding: 10% 0 10% 0;
}

.modal__content {
    position: relative;
    margin: auto;
    padding: 1%;
    display: block;
    width: 70%;
    max-width: 700px;
}

.modal__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7%;
}

#modal__img {
    width: 100%;
    height: 20rem;
}

.modal__left-btn, .modal__right-btn {
    flex-shrink: 0;
}